<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>Weather</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
